#EAR Deployment Properties. Pass -DdeploymentConfig.file=<File Location/File Name> if you are running from Command Line. Otherwise add 'deploymentConfig.file' property to the POM File
#Thu Dec 27 08:34:01 IST 2018
externalProfileLoc=
appSpace=as1
keystorePath=
profile=default.substvar
backup=false
truststorePath=
domainDesc=
agentPort=8079
truststorePassword=
agentAuth=
deploymentConfig.file=
agentHost=bwsupport-dt2
httpPort=5490
appNode=an1
osgiPort=
appSpaceDesc=
redeploy=true
externalProfile=false
keystorePassword=
backupLocation=
agentPassword=
appNodeDesc=
agentSSL=false
agentUsername=
domain=d1
deployToAdmin=true
